name: Auto merge

on:
  pull_request:
    types:
      - closed

jobs:
  auto_merge:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@develop
      - name: Merge develop -> homolog
        uses: Bug-Report-Application/bug-report-application-mobile@develop
        with:
          label_name: 'merged in homolog'
          github_token: ${{ secrets.GITHUB_TOKEN }}
          target_branch: 'homolog'
